OxyUtils/OxyUtils/MainWindow.xaml

<Window x:Class="OxyUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxyUtils"
        mc:Ignorable="d" d:DesignWidth="250"
        Title="OxyUtils" SizeToContent="Height" Width="265"
        Closing="Window_Closing" ResizeMode="CanMinimize">
    <TabControl>
        <TabItem Header="Tools">
            <StackPanel Margin="5">
                <WrapPanel Margin="5">
                    <Button Name="btn_adb" Content="_Reload ADB" Click="btn_adb_Click" />
                </WrapPanel>
                <GroupBox Header="ForceBindIP">
                    <StackPanel>
                        <ComboBox Name="cb_network" Margin="5" Grid.Column="0" DropDownOpened="cb_network_DropDownOpened" />
                        <WrapPanel>
                            <Button Name="btn_eso" Content="ESO" Click="btn_eso_Click" />
                            <Button Name="btn_steam" Content="Steam" Click="btn_steam_Click" />
                            <Button Name="btn_origin" Content="Origin" Click="btn_origin_Click" />
                            <Separator Width="210" Margin="5" />
                            <Button Name="btn_zoom" Content="Zoom" Click="btn_zoom_Click" />
                            <Button Name="btn_teams" Content="Teams" Click="btn_teams_Click" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel Margin="5">
                <CheckBox Name="cbx_startup" Content="Launch at Startup" Checked="cbx_startup_Checked" Unchecked="cbx_startup_Checked" Margin="5,10,5,5" />
                <Label Name="lbl_version" Content="v0.0.0.0" HorizontalAlignment="Right" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>