OxyUtils/OxyUtils/MklinkDialog.xaml

<Window x:Class="OxyUtils.MklinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxyUtils"
        mc:Ignorable="d"
        Title="Nouveau mklink" SizeToContent="Height" Width="550">
    <StackPanel Margin="5">
        <WrapPanel Margin="5">
            <TextBox Name="tbx_source" Width="400" Margin="0,5" />
            <Button Name="btn_source" Click="btn_source_Click" Content="Browse" />
        </WrapPanel>
        <TextBlock Text="Vers" TextAlignment="Center" />
        <WrapPanel Margin="5">
            <TextBox Name="tbx_target" Width="400" Margin="0,5" />
            <Button Name="btn_target" Click="btn_target_Click" Content="Browse" />
        </WrapPanel>
        <WrapPanel>
            <GroupBox Header="Type" Margin="5" Width="200">
                <StackPanel Margin="5">
                    <RadioButton GroupName="type" Name="cb_dir" Content="Répértoire" />
                    <RadioButton GroupName="type" Name="cb_hard" Content="Hard Link" />
                    <RadioButton GroupName="type" Name="cb_junction" Content="Jonction" IsChecked="True" />
                    <RadioButton GroupName="type" Name="cb_none" Content="Aucun" IsEnabled="False" />
                </StackPanel>
            </GroupBox>
            <WrapPanel Width="300" VerticalAlignment="Center" FlowDirection="RightToLeft">
                <Button Name="btn_cancel" Click="btn_cancel_Click" Content="Annuler" />
                <Button Name="btn_validate" Click="btn_validate_Click" Content="Valider" IsEnabled="False" />
            </WrapPanel>
        </WrapPanel>
    </StackPanel>
</Window>